<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/globalstyle.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Collectixt</title>
</head>
<body>
    <!-- Main Header End-->
    <header>
        <nav>
            <div class="nav-logo">
                <a href="index.html">
                    <img src="img/Logo.png" alt="Collectixt">
                </a>
            </div>
            <ul class="nav-links">
                <a href="about.html"><li>About</li></a>
                <a href="marketplace.html"><li>NFT Marketplace</li></a>
                <a href="tokenomics.html"><li>Tokenomics</li></a>
                <a href="roadmap.html"><li>Roadmap</li></a>
                <a href="#"><li>Whitepaper</li></a>
                <a href="faq.html"><li>FAQ</li></a>
            </ul>

            <div class="burger">
                <div class="line-1 line"></div>
                <div class="line-2 line"></div>
                <div class="line-3 line"></div>
            </div>
        </nav>

        <div class="hero">
            <div class="container">
                <div class="hero-text">
                    <h1>
                        Join a broad spectrum of users to easily find, purchase
                        and trade amazing and unique NFTs
                    </h1>
                    <a href="#">
                        <button class="btn">
                            Enter Presale
                        </button>
                    </a>
                </div>
                <div class="countdown-timer">
                    <h5>Hurry! Join presale before launch</h5>
                    <div class="countdown">
                        <div class="time days">
                            <h1>56</h1>
                            <p>days</p>
                        </div>
                        <div class="colon">:</div>
                        <div class="time hours">
                            <h1>24</h1>
                            <p>hours</p>
                        </div>
                        <div class="colon">:</div>
                        <div class="time minutes">
                            <h1>32</h1>
                            <p>minutes</p>
                        </div>
                        <div class="colon">:</div>
                        <div class="time seconds">
                            <h1>22</h1>
                            <p>seconds</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Header End -->

    <!-- Business Features Start -->
    <section class="features">
        <div class="container">
            <h1>We are featured on</h1>
            <div class="businesses grid">
                <div class="desktop">
                    <img src="img/Collectixt/Frame 6.png" alt="coinbase">
                </div>
                <div class="mobile">
                    <img class="mobile-1" src="img/mobile-features/Frame 7.png" alt="">
                    <img class="mobile-2" src="img/mobile-features/Frame 6.png" alt="">
                    <img class="mobile-3" src="img/mobile-features/Fram-8.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Business Features End -->


    <!-- Offers Start -->
    <section class="offers-section">
        <div class="container">
            <h1>What we are offering</h1>
            <div class="offers">
                <div class="offer offer-1">
                    <img src="img/offers-img/Rectangle 513.png" alt="Easy to navigate ecosystem">
                    <p>Easy to navigate ecosystem</p>
                </div>
                <div class="offer offer-2">
                    <img src="img/offers-img/Rectangle 513-1.png" alt="Multi-chain functionality in the NFT space">
                    <p>Multi-chain functionality
                        in the NFT space
                    </p>
                </div>
                <div class="offer offer-3">
                    <img src="img/offers-img/Rectangle 513-2.png" alt="Juicy Rewards">
                    <p>Juicy Rewards</p>
                </div>
                <div class="offer offer-4">
                    <img src="img/offers-img/Rectangle 513-3.png" alt="Fast and reliable customer support">
                    <p>Fast and reliable customer support</p>
                </div>
                <div class="offer offer-5">
                    <img src="img/offers-img/Rectangle 513-4.png" alt="Platform to tokenize any item of your choice">
                    <p>Platform to tokenize 
                        any item of your choice
                    </p>
                </div>
                <div class="offer offer-6">
                    <img src="img/offers-img/Rectangle 513-5.png" alt="Secured Ecosystem">
                    <p>Secured Ecosystem</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Offers End -->

    <!-- Landscape Image Start-->
    <div class="landscape">
        <div class="desktop">
            <img src="img/Landscape-1.png" alt="">
        </div>
        <div class="mobile">
            <img src="img/Mobile Landscape 1.png" alt="">
        </div>
    </div>
    <!-- Landscape Image End-->

    <!-- Business Image Start-->
    <section class="business-imgs">
        <div class="container">
            <h1>As Seen On</h1>
            <div class="business-img">
                <div class="desktop">
                    <img src="img/business-logo/desktop/Collectixt/Frame 61.png" alt="">
                    <img src="img/business-logo/desktop/Collectixt/Frame 343.png" alt="">
                    <img src="img/business-logo/desktop/Collectixt/Frame 59.png" alt="">
                    <img src="img/business-logo/desktop/Collectixt/Frame 58.png" alt="">
                    <img src="img/business-logo/desktop/Collectixt/Frame 60.png" alt="" style="width: 70%;">
                </div>

                <div class="mobile">
                    <img src="img/business-logo/mobile/Collectixt/Frame 62.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Business Image End -->

    <!-- Enter Presale Start -->
    <section class="enter-presale">
        <div class="container">
            <h1>
                Become a part of the next-gen ecosystem that promotes generation,
                utilization and security of NFTs
            </h1>
            <a href="#">
                <button class="btn">
                    Enter Presale
                </button>
            </a>
        </div>
    </section>
    <!-- Enter Presale End -->

    <!-- Landscape-2 Start -->
    <div class="landscape-2">
        <div class="desktop">
            <img src="img/landscape-2.png" alt="landscape" />
            <div class="container">
                <img src="img/footer-businesses.png" alt="business">
            </div>
        </div>
        <div class="mobile">
            <img src="img/Landscape-2.png" alt="">
            <div class="container">
                <img src="img/Frame 29.png" alt="business">
            </div>
        </div>
    </div>
    <!-- Landscape-2 End -->

    <!-- footer start -->
    <footer>
        <div class="footer-container grid">
            <div class="row-1">
                <div class="logo">
                    <a href="#">
                        <img src="img/footer-logo.png" alt="Collectixt">
                    </a>
                </div>
                <div class="language">
                    <h1>Language</h1>
                    <img src="img/eng.png" alt="ENG">
                </div>
                <div class="links">
                    <h1>Links</h1>
                    <ul class="footer-links">
                        <div class="link-1">
                            <a href="#"><li>About</li></a>
                            <a href="#"><li>Tokenomics</li></a>
                            <a href="#"><li>Roadmap</li></a>
                            <a href="#"><li>Audit</li></a>
                        </div>
                        <div class="link-2">
                            <a href="#"><li>Whitepaper</li></a>
                            <a href="#"><li>FAQ</li></a>
                            <a href="#"><li>Enter Presale</li></a>
                        </div>
                    </ul>
                </div>
                <div class="subscribe">
                    <h1>Subscribe to our email</h1>
                    <form>
                        <input type="text" placeholder="Enter Valid Email Address" class="input">
                        <button type="submit" class="btn">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>

            <div class="row-2">
                <hr>
                <div class="row-2-container">
                    <div class="copyright">
                        <h4>
                            Copyright © 2022 Collectixt NFT Marketplace. All rights reserved
                        </h4>
                    </div>
                    <div class="socials">
                        <h3>Connect with Us</h3>
                            <div class="imgs">
                            <img src="img/socials/Vector.png" alt="Telegram">
                            <img src="img/socials/Vector-1.png" alt="Facebook">
                            <img src="img/socials/Vector-2.png" alt="Twitter">
                            <img src="img/socials/Vector-3.png" alt="Youtube">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script>
        const navLinks = document.querySelector(".nav-links");
        const burger = document.querySelector(".burger");
        const navbar = document.querySelector("nav");
        window.onscroll = () => {
            if (window.scrollY > 20) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        };

        burger.addEventListener("click", () => {
            navLinks.classList.toggle("active");
            burger.classList.toggle("toggled");
        });
    </script>
</body>
</html>